<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2cf5d456-5ec6-448e-9a61-7e55e9f06f39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FootballCoach</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\ODataFootballService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFootballService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FootballViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IApplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MatchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl-NL\Resources.resw" />
  </ItemGroup>
</Project>